# baseURL
@baseURL = http://localhost:8085/analytics

###
# get all analytics
GET {{ baseURL }}/find_all_analytics
Content-Type: application/json

###
# get analytics by id
GET {{ baseURL }}/Analytics/:id="646b2a1b6ea925d2d3dc6b0e"
Content-Type: application/json

###
# create analytics
POST {{ baseURL }}/createAnalytics
Content-Type: application/json

{
  "appName" : "Boub13",
  "apiKey": "1234",
  "userAgent": "users apgent",
  "baseUrl": "www.google.fr",
  "data": {
    "eventName": "name",
    "eventAction": "action",
    "eventCategory": "category",
    "eventPage": "page",
    "date": "date"
  }
}

###
# update analytics
PUT {{ baseURL }}/Analytics/uiid
Content-Type: application/json

{   
  "appName" : "Bouba13",
  "apiKey": "1234",
  "userAgent": "users apgent",
  "baseUrl": "www.google.fr",
  "data": "body"
}

###
# delete analytics
DELETE {{ baseURL }}/Analytics/1


###
# create visitors
POST {{ baseURL }}/createVisitors
Content-Type: application/json

{
  "apiKey": "totto",
  "appName": "bouba1234",
  "userAgent": "user agent",
  "baseUrl": "url base"
}


###
# count visitors
POST  {{ baseURL }}/AnalyticsVisitors
Content-Type: application/json

{
  "apiKey": "toto2",
  "appName": "bouba2",
  "userAgent": "user agent",
  "baseUrl": "url base"
}


###
# get all visitors count
GET {{ baseURL }}/analytics_visitors
Content-Type: application/json


###
# post mouse tracker
POST {{ baseURL }}/analyticsMouseTracker
Content-Type: application/json

{
  "apiKey": "toto2",
  "appName": "bouba2",
  "userAgent": "user agent",
  "baseUrl": "url base",
  "mousePosition.x": 234,
  "mousePosition.y": 345
}


###
# get mouse all 
GET {{ baseURL }}/analyticsMouseTracker

###

# get mouse tracker by params
GET {{ baseURL }}/find_mouse_tracker_by_params/bouba2
Content-Type: application/json

###



